# run_demo

./: .travis.yml  README.md  build.gradle  gradle.properties  run.jks  签名说明.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haikuowuya/run/activity/: AlbumActivity.java  BaseActivity.java  BaseLocationActivity.java  ChatActivity.java  DynamicDetailsActivity.java  FriendActivity.java  MainActivity.java  PersonProfileActivity.java  PublishDynamicActivity.java  PushSetActivity.java  RunActivity.java  RunRecordActivity.java  RunRecordDetailsActivity.java  SetActivity.java  SplashActivity.java
app/src/main/java/com/haikuowuya/run/adapter/: AddFriendRecyclerAdapter.java  AlbumGridAdapter.java  AlbumListAdapter.java  BaseViewHolder.java  ChatRecyclerAdapter.java  CityExpandableListAdapter.java  CitylistViewAdapter.java  CommentListAdapter.java  DynamicRecyclerAdapter.java  DynamicViewHolder.java  GuiderViewPagerAdapter.java  NewsRecyclerAdapter.java  NewsViewHolder.java  PersonalDynamicAdapter.java  PersonalDynamicViewHolder.java  PublishGridAdapter.java  ReceiveTextHolder.java  RecyclerFootViewHolder.java  RunRecordListAdapter.java  SendTextHolder.java  ViewPagerAdapter.java
app/src/main/java/com/haikuowuya/run/application/: MyApplication.java
app/src/main/java/com/haikuowuya/run/db/: DBManager.java  MySQLiteOpenHelper.java
app/src/main/java/com/haikuowuya/run/fragment/: RunFragment.java  TabHomeFragment.java  TabMeFragment.java
app/src/main/java/com/haikuowuya/run/https/: HttpsUtil.java
app/src/main/java/com/haikuowuya/run/listener/: MyLocationListener.java  OnLocationChangeListener.java  OnLoginListener.java  OnRecyclerViewClickListener.java  OnRecyclerViewListener.java  QueryUserListener.java  UpdateCacheListener.java
app/src/main/java/com/haikuowuya/run/receiver/: MyMessageHandler.java  MyPushMessageReceiver.java
app/src/main/java/com/haikuowuya/run/service/: MonitorService.java
app/src/main/java/com/haikuowuya/run/utils/: BmobUtil.java  ConfigUtil.java  FileUtil.java  GeneralUtil.java  IMMLeaks.java  IdentiferUtil.java  JsonUtil.java  ShareUtil.java
app/src/main/res/layout/: activity_dynamic_details.xml  activity_main.xml  activity_run.xml  activity_splash.xml  activity_user_profile.xml  comment__layout.xml  dialog_run_finish_layout.xml  fragment_tab_home.xml  fragment_tab_me.xml  fragment_tab_run.xml  item_recycler_dynamic_layout.xml  main_toolbar_layout.xml  tab_main_layout.xml
app/src/main/res/menu/: menu_publish_dynamic.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
